{
  "name": "scanportip",
  "version": "1.0.0",
  "main": "netScanner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:win": "pkg . --targets node18-win-x64 --output NetScanner.exe",
    "build:linux": "pkg . --targets node18-linux-x64 --output NetScanner"
  },
  
  "bin": "netScanner.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "ports.js"
    ]
  },

    
   "dependencies": {
    "dns2": "^2.1.0",
    "dnsbl": "^4.0.2",
    "smtp-connection": "^4.0.2",
    "whois-json": "^2.0.4"
  }
}
